C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\appsettings.Development.json
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\appsettings.json
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\Lesson07.staticwebassets.runtime.json
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\Lesson07.exe
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\Lesson07.deps.json
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\Lesson07.runtimeconfig.json
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\Lesson07.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\Lesson07.pdb
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\Azure.Core.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\Azure.Identity.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\Humanizer.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\Rotativa.AspNetCore.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\System.CodeDom.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\System.Drawing.Common.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\System.Memory.Data.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\System.Security.Permissions.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\C286\MyVSCode\Lesson07\obj\Debug\net7.0\Lesson07.csproj.AssemblyReference.cache
C:\C286\MyVSCode\Lesson07\obj\Debug\net7.0\Lesson07.GeneratedMSBuildEditorConfig.editorconfig
C:\C286\MyVSCode\Lesson07\obj\Debug\net7.0\Lesson07.AssemblyInfoInputs.cache
C:\C286\MyVSCode\Lesson07\obj\Debug\net7.0\Lesson07.AssemblyInfo.cs
C:\C286\MyVSCode\Lesson07\obj\Debug\net7.0\Lesson07.csproj.CoreCompileInputs.cache
C:\C286\MyVSCode\Lesson07\obj\Debug\net7.0\Lesson07.MvcApplicationPartsAssemblyInfo.cs
C:\C286\MyVSCode\Lesson07\obj\Debug\net7.0\Lesson07.MvcApplicationPartsAssemblyInfo.cache
C:\C286\MyVSCode\Lesson07\obj\Debug\net7.0\Lesson07.RazorAssemblyInfo.cache
C:\C286\MyVSCode\Lesson07\obj\Debug\net7.0\Lesson07.RazorAssemblyInfo.cs
C:\C286\MyVSCode\Lesson07\obj\Debug\net7.0\staticwebassets\msbuild.Lesson07.Microsoft.AspNetCore.StaticWebAssets.props
C:\C286\MyVSCode\Lesson07\obj\Debug\net7.0\staticwebassets\msbuild.build.Lesson07.props
C:\C286\MyVSCode\Lesson07\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Lesson07.props
C:\C286\MyVSCode\Lesson07\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Lesson07.props
C:\C286\MyVSCode\Lesson07\obj\Debug\net7.0\staticwebassets.pack.json
C:\C286\MyVSCode\Lesson07\obj\Debug\net7.0\staticwebassets.build.json
C:\C286\MyVSCode\Lesson07\obj\Debug\net7.0\staticwebassets.development.json
C:\C286\MyVSCode\Lesson07\obj\Debug\net7.0\scopedcss\bundle\Lesson07.styles.css
C:\C286\MyVSCode\Lesson07\obj\Debug\net7.0\Lesson07.csproj.CopyComplete
C:\C286\MyVSCode\Lesson07\obj\Debug\net7.0\Lesson07.dll
C:\C286\MyVSCode\Lesson07\obj\Debug\net7.0\refint\Lesson07.dll
C:\C286\MyVSCode\Lesson07\obj\Debug\net7.0\Lesson07.pdb
C:\C286\MyVSCode\Lesson07\obj\Debug\net7.0\Lesson07.genruntimeconfig.cache
C:\C286\MyVSCode\Lesson07\obj\Debug\net7.0\ref\Lesson07.dll
C:\C286\MyVSCode\Lesson07\bin\Debug\net7.0\libman.json
